PORT=3001
DATABASE_URL=postgresql://postgres:123456@localhost:5433/db?schema=public
BASE_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=s3cr3t_
JWT_EXPIRES=25200

OPENAI_API_KEY=sk-
GEMINI_API_KEY=AI

STRIPE_API_KEY=sk_
STRIPE_WEBHOOK_SECRET=whsec_