PORT=3001
DATABASE_URL=postgresql://postgres:123456@localhost:5433/docubrink?schema=public
BASE_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=s3cr3t_
JWT_EXPIRES=25200

OPENAI_API_KEY=sk-

STRIPE_API_KEY=sk_
STRIPE_WEBHOOK_SECRET=whsec_

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_FROM=
SMTP_PASS=